/*! define alice/button/1.1.1/button-debug.css */
.radius (@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
@black_gray: #5C5858; 
@swcolor: #cc0000;
@bgColor: #212225;
@fontColor: #fff;
@blue: #377bee;
//@hover: #fff1d0;
@hover: #d56538;
@yellow: #F49C25;
@black: #644b4f;
.ui-button * {
  margin: 0;
  padding: 0;
}
.ui-button {
  display: inline-block;
  *display: inline;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  font-size: 100%;
  font-weight: normal;
  height: 26px;
  line-height: 26px;
  .radius(1px);
  padding: 2px 4px;
  border: none;
  *zoom: 1;
  *overflow: visible;
  /* for a ie6/7 bug http://blog.csdn.net/jyy_12/article/details/6636099 */
  background-image: none;
  color: #fff;
  background-color: #cc0000;
  &:hover{
  	text-decoration: none;
  	background-image: none;
  	color: #fff;
  	background-color: #d5511c;
  }
}
.ui-button .ui-button-text {
  background: none;
  padding: 0;
  height: auto;
  line-height: auto;
}
input.ui-button-text,
button.ui-button-text {
  *vertical-align: top;
  /* for a ie7 bug */
}
a.ui-button,
a.ui-button,
a.ui-button,
a.ui-button:hover,
a.ui-button:hover,
a.ui-button:hover,
a.ui-button:active,
a.ui-button:active,
a.ui-button:active {
  color: #fff;
}
.ui-button-large {
  padding: 0px 12px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}
.ui-button-normal {
  padding: 0px 10px;
  height: 26px;
  line-height: 26px;
  font-size: 12px;
}
.ui-button-small {
  padding: 0px 8px;
  height: 22px;
  line-height: 22px;
  font-size: 11px;
}
.ui-button-primary{
	color: #fff;
  	background-color: #288666; //#00a8e6;
  	&:hover{
  		background-color: #0D704E; //#35b3ee;	
  	}
}
.ui-button-blue{
	background-color: #3771f3;
	&:hover{
		background-color: #005dfa;	
	}
}
.ui-button-disable, .ui-button-disable:hover{
  color: #333;
  border: none;
  background: #ccc;
  cursor: default;
}