/*! define alice/nav/1.0.0/nav-debug.css */
/*
	red: #cc0000;
	height: 40px;
	淘宝的黄色：F49C25
*/
@black_gray: #5C5858; 
@swcolor: #cc0000;
@bgColor: #212225;
@fontColor: #fff;
@blue: #377bee;
//@hover: #fff1d0;
@hover: #d56538;
@yellow: #F49C25;
@black: #644b4f;

@height: 40px;
.radius (@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.ui-nav{position:relative;}
.ui-nav a{text-decoration:none;}
.ui-nav a:hover{text-decoration:none}
.ui-nav ul,.ui-nav li{list-style-type:none}
.ui-nav-main{
	zoom:1;
	margin:0;
	padding-left:10px;
	background: @swcolor;
}
.ui-nav-main:before,.ui-nav-main:after{content:"";display:table}
.ui-nav-main:after{clear:both}
.ui-nav-item{ float: left; margin: 0 5px 0 0; position: relative;}
.ui-nav-item a{
	display: inline-block;
	_display: inline;
	_zoom: 1;
	height: @height;
	padding: 0 15px;
	line-height: @height;
	color: @fontColor;
	//font-weight: bold;
	font-size: 14px;
}
.ui-nav-item a:hover{
	color: #fff;
	background: @hover;
}
.ui-nav-item-current a,.ui-nav-item-current a:hover{
	background: #fff;
	filter:none;
	color: #000;
	box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.ui-nav-submain{
	display: none;
	position: absolute;
	left: 0;
	top: 40px;
	margin: 0;
	padding: 0;
	background: #fff;
	width: 200%;
}
.ui-nav-subitem{
	// margin: 5px 10px 0 0;
}
.ui-nav-subitem a{
	display: block;
	zoom: 1;
	padding: 0 15px;
	height: 30px;
	line-height: 30px;
	background: transparent;
	color: #868686;
	font-weight: normal;
	font-size: 12px;
}
.ui-nav-subitem a:hover{
	//height:24px;
	//line-height:24px;
	//padding:0 14px;
	//background:transparent;
	//-webkit-box-shadow:0 -1px 0 #f6f6f6;
	//box-shadow:0 -1px 0 #f6f6f6;
	//border:1px solid #cecece;
}
.ui-nav-subitem-current a,.ui-nav-subitem-current a:hover{
	height: 30px;line-height: 30px;padding:0 14px;
	//border-left:1px solid #dadada;border-right:1px solid #dadada;border-top:1px solid #bebebe;border-bottom:1px solid transparent;
	//_border-bottom:1px solid #dadada;
	//-webkit-box-shadow:inset 0 1px 0 #dadada;
	//box-shadow:inset 0 1px 0 #dadada;
	background:#e7e7e7;
}
/* .ui-nav-subcontainer{height:37px;border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;background:-webkit-linear-gradient(top,#FEFEFE,#F7F7F7);background:-moz-linear-gradient(top,#FEFEFE,#F7F7F7);background:-ms-linear-gradient(#FEFEFE,#F7F7F7);background:-o-linear-gradient(#FEFEFE,#F7F7F7);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFEFEFE, endColorstr=#FFF7F7F7)}*/
.ui-nav-item-current .ui-nav-submain{display:block}
.ui-nav-nosub .ui-nav-subcontainer,.ui-nav-nosub .ui-nav-subitem{display:none}
