<!DOCTYPE HTML>
<html>
<head>
    <style>
    section{ width:630px;}
    video{
        border: 1px solid #1a1b1a;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color:Gray;
    }
    canvas{
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color:Gray;
    }
    a,button {
      margin-top: 5px;
      margin-right:20px;
      float:right;
      background-color: #8c9cbf;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8c9cbf), color-stop(50%, #546a9e), color-stop(50%, #36518f), color-stop(100%, #3d5691));
      background-image: -webkit-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
      background-image: -moz-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
      background-image: -ms-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
      background-image: -o-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
      background-image: linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
      border: 1px solid #172d6e;
      border-bottom: 1px solid #0e1d45;
      border-radius: 5px;
      -webkit-box-shadow: inset 0 1px 0 0 #b1b9cb;
      box-shadow: inset 0 1px 0 0 #b1b9cb;
      color: #fff;
      font: bold 16px/1 "helvetica neue", helvetica, arial, sans-serif;
      padding: 7px 0 8px 0;
      text-decoration: none;
      text-align: center;
      text-shadow: 0 -1px 1px #000f4d;
      width: 150px; }
      a:hover,button:hover {
        background-color: #7f8dad;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7f8dad), color-stop(50%, #4a5e8c), color-stop(50%, #2f477d), color-stop(100%, #364c80));
        background-image: -webkit-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
        background-image: -moz-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
        background-image: -ms-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
        background-image: -o-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
        background-image: linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
        cursor: pointer; }
      a:active,button:active {
        -webkit-box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white;
        box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white; }
    </style>
</head>
<body>
    <header><h2>用HTML5拍照和摄像</h2></header>
    <section>
        <!-- 关闭音频、显示视频工具条 -->
        <video width="360" height="240" muted controls></video>
        <!-- 快照画布 -->
        <canvas width="240" height="160"></canvas>
    </section>
    <section> 
        <a id="save" href="javascript:;" download="照片">保   存</a>
        <button id="photo">快   照</button>
    </section>
</body>
<script>
    (function () {
        var video = document.querySelector('video'),                        // 视频元素
            canvas = document.querySelector('canvas'),                      // 画布元素
            photo = document.getElementById('photo'),                       // 拍照按钮
            save = document.getElementById('save');                         // 保存按钮
        // 获取浏览器摄像头视频流
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
        if (navigator.getUserMedia) {
            navigator.getUserMedia({ video: true }, function (stream) {     // 摄像头连接成功回调
                if ('mozSrcObject' in video) {                              // 是否火狐浏览器
                    video.mozSrcObject = stream;
                } else if (window.webkitURL) {                              // 是否Webkit核心浏览器
                    video.src = window.webkitURL.createObjectURL(stream);   // 获取流的对象URL
                } else {                                                    // 其他标准浏览爱
                    video.src = stream;
                }
                video.play();                                               // 播放视频
            }, function (error) {                                           // 摄像头连接失败回调
                console.log(error);
            });
        };
        photo.addEventListener('click', function (e) {                      // 拍照按钮单击事件监听
            e.preventDefault();                                             // 阻止按钮默认事件
            canvas.getContext('2d').drawImage(video, 0, 0, 240, 160);       // 在画布中绘制视频照片
            save.setAttribute('href', canvas.toDataURL('image/png'));       // 设置下载a元素的href值为图片base64值
        }, false);
    })();
</script>
</html>

		